<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TaskDetailFragment">

        <TextView
            android:id="@+id/text_view_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/text_view_task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Description"
            app:layout_constraintTop_toBottomOf="@id/text_view_task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
