<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.todolist.ui.TaskListFragment"
        android:label="Task List"
        tools:layout="@layout/fragment_task_list" />

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.todolist.ui.AddEditTaskFragment"
        android:label="Add/Edit Task"
        tools:layout="@layout/fragment_add_edit_task" />
    <action
        android:id="@+id/action_taskListFragment_to_addEditTaskFragment"
        app:destination="@id/addEditTaskFragment" />

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.todolist.ui.TaskDetailFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>

</navigation>